<RCC>
    <qresource prefix="/">
        <file>images/backgorund.jpg</file>
        <file>fonts/Orbitron-Medium.ttf</file>
        <file>audio/principal-theme.mp3</file>
        <file>images/bg-level-1.png</file>
        <file>images/textures.png</file>
        <file>images/sonic-scrap_.png</file>
        <file>audio/fire.mp3</file>
        <file>images/robot.png</file>
        <file>images/heart.png</file>
        <file>images/sonic.png</file>
        <file>images/ball_golf.png</file>
        <file>audio/golf_swing.mp3</file>
    </qresource>
</RCC>
