<RCC>
    <qresource prefix="/">
        <file>images/backgorund.jpg</file>
        <file>fonts/Orbitron-Medium.ttf</file>
        <file>images/bg-level-1.png</file>
        <file>images/textures.png</file>
        <file>images/sonic-scrap_.png</file>
        <file>images/robot.png</file>
        <file>images/heart.png</file>
        <file>images/sonic.png</file>
        <file>images/ball_golf.png</file>
        <file>images/arrow.png</file>
        <file>images/portal.png</file>
        <file>audio/golf_swing.wav</file>
        <file>audio/lose.wav</file>
        <file>audio/win.wav</file>
        <file>savedDATA.txt</file>
        <file>images/sonic_movement.png</file>
        <file>audio/shoot.wav</file>
        <file>audio/principal-theme.wav</file>
        <file>audio/fire.wav</file>
    </qresource>
</RCC>
